body{
  background-color:#F8F8F8;	
}

.s_login{
	position:fixed;
	top:0;
	right:0;
	bottom:0;
	width:25%;
	background-color:white;
	padding:20px;
}

.s_login h1{
    font-size:35px;
	margin-top:100px;
}

input[type=text]{
	width:70%;
	height:40px;
	padding-left:20px;
	font-weight:bold;
	background-color:#E8E8E8;
	border:0.5px solid #C7C7C7;
}

input[type=password]{
	width:70%;
	height:40px;
	padding-left:20px;
	margin-top:10px;
	font-weight:bold;
	background-color:#E8E8E8;
	border:0.5px solid #C7C7C7;
}

input[type=submit]{
	width:30%;
	height:40px;
	margin-top:10px;
	font-weight:bold;
	background-color:#E8E8E8;
	border:0.5px solid #C7C7C7;
}

input[type=submit]:hover{
	font-weight:bold;
	background-color:#D9F1D4;
	border:0.5px solid #AFDAA6;
	color:#90C884;
	cursor:pointer;
}

.slide-in {
	animation: slide-in 1s forwards; /* Applique l'animation "slide-in" pendant 1 seconde */
}

@keyframes slide-in {
	from { opacity:1; }
	to { opacity:0;}
}

#pwd_correct{
    color:#B5E6AA;
	opacity:0;
}

.on_pwdcorrect{
	display:block;
	animation: afficher 1s forwards; /* Applique l'animation "slide-in" pendant 1 seconde */
}

@keyframes afficher {
	from { display:none;opacity:0; }
	to { display:block;opacity:1;}
}